<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerCardlayout.WelcomeFrag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/frag1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Frag1_title"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag1_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag1_title"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/Frag1_Answer" />


        <TextView
            android:id="@+id/frag1_Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag1_Question"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/Frag1_Answer" />
    </RelativeLayout>
    <WebView
        android:id="@+id/webView_welcome"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </WebView>

</RelativeLayout>